@color-1:#513B56;
@color-2: #BCE784;
@color-3: #5DD39E;
@color-4: #348AA7;
@color-5: #525174;

@font-color-1:#ddd;
@font-color-2: #666;
@font-color-3: #fff;
@font-color-4: #ddd;
@font-color-5: #ddd;

@off-white: #e1e3e4;

@min-tablet: 320px;
@min-computer: 768px;
@min-monitor: 992px;
@min-wide: 1200px;
@max-mobile : (@min-tablet - 1px);
@max-tablet : (@min-computer - 1px);
@max-computer : (@min-monitor - 1px);
@max-monitor : (@min-wide - 1px);
